<Project>
  <Name>Untitled</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Untitled</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>gameObject</Name>
        <Access>Public</Access>
        <Location left="777" top="56" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public PVector position</Member>
        <Member type="Field">public PVector velocity</Member>
        <Member type="Field">public PVector acceleration</Member>
        <Member type="Method">public void run()</Member>
        <Member type="Method">public void render()</Member>
        <Member type="Method">public void update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Car</Name>
        <Access>Public</Access>
        <Location left="777" top="374" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public PVector position</Member>
        <Member type="Field">public PVector velocity</Member>
        <Member type="Field">public PVector acceleration</Member>
        <Member type="Method">public void draw()</Member>
        <Member type="Method">public void explode()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Cloud</Name>
        <Access>Public</Access>
        <Location left="1019" top="374" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public PVector postition</Member>
        <Member type="Field">public PVector velocity</Member>
        <Member type="Field">public PVector acceleration</Member>
        <Member type="Field">private float maxspeed</Member>
        <Member type="Method">public void render()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NewClass</Name>
        <Access>Public</Access>
        <Location left="541" top="374" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Untitled</Name>
    <Language>Java</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
</Project>